n=int(input())
size=2*n-1
val=n
top=0
left=0
right=size-1
bottom=size-1
mat=[[0 for j in range(size)]for i in range(size)]
for i in range(size):
    for j in range(left,right+1):
        mat[i][j]=val
    for j in range(top+1,bottom+1):
        mat[j][right]=val
    for l in range(bottom,left,-1):
        mat[bottom][l]=val
    for l in range(bottom,top,-1):
        mat[l][top]=val
        
    top+=1
    left+=1
    right-=1
    bottom-=1
    val-=1
    
for i in range(size):
    for j in range(size):
        print(mat[i][j],end="")
    print()
