from sys import stdin

def spiralPrint(mat, nRows, mCols):
  left=0
  right=mCols-1
  bottom=nRows-1
  top=0
  dire=0
  while (top<=bottom and left<=right):
    if(dire==0):
      for i in range(left,right+1):
          print(mat[top][i],end=" ")
      top+=1
    elif(dire==1):
        for i in range(top,bottom+1):
            print(mat[i][right],end=" ")
        right-=1
    elif(dire==2):
        for i in range(right,left-1,-1):
            print(mat[bottom][i],end=" ")
        bottom-=1
    elif(dire==3):
        for i in range(bottom,top-1,-1):
            print(mat[i][left],end=" ")
        left+=1
    dire=(dire+1)%nRows

#Taking Input Using Fast I/O
def take2DInput() :
    li = stdin.readline().rstrip().split(" ")
    nRows = int(li[0])
    mCols = int(li[1])
    
    if nRows == 0 :
        return list(), 0, 0
    
    mat = [list(map(int, input().strip().split(" "))) for row in range(nRows)]
    return mat, nRows, mCols


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    mat, nRows, mCols = take2DInput()
    spiralPrint(mat, nRows, mCols)
    print()

    t -= 1
